Repository: comunidadedosaber/akademy-matriculation
Catalog: trytond/modules/akademy_matriculation/locale/*.po
Languages: de

# model:akademy_matriculation.candidates,name:
source: Candidates
de: Kandidaten

# model:akademy_matriculation.applications,name:
source: Applications
de: Bewerbungen

# model:akademy_matriculation.applications.result,name:
source: Applications Result
de: Bewerbungsergebnis

# model:akademy_matriculation.student.transfer.discipline,name:
source: Student Tranfer Discipline
de: Student Transfer Fach

# model:akademy_matriculation.wizmatriculation.create.start,name:
source: Matriculation CreateStart
de: Immatrikulation ErstellenStart

# model:akademy_matriculation.wizassociatiodiscipline.create.start,name:
source: AssociationDiscipline CreateStart
de: VereinigungFach ErstellenStart

# model:akademy_matriculation.wizapplication_avaliation.create.start,name:
source: ApplicationAvaliation CreateStart
de: BewerbungBewertung ErstellenStart

# model:akademy_configuration.matriculation.reference,name:
source: Matriculation Reference
de: Immatrikulationsnummer

# model:akademy_configuration.application.criteria,name:
source: Application Criteria
de: Bewerbungskriterien

# model:ir.ui.menu,name:akademy_registrations
source: Matrículas
de: Anmeldungen

# model:ir.ui.menu,name:akademy_candidates
source: Candidatos
de: Bewerber

# model:ir.ui.menu,name:akademy_candidate_applications
source: Candidaturas
de: Bewerbungen

# model:ir.ui.menu,name:akademy_applications_result
source: Resultados
de: Ergebnisse

# model:ir.ui.menu,name:akademy_student_transfer
source: Transferências
de: Transfers

# model:ir.ui.menu,name:akademy_matriculation_student
source: Matrícular
de: Einschreibungen

# model:ir.ui.menu,name:akademy_associationdiscipline_wiz
source: Associar disciplina
de: Fach zuordnen

# model:ir.ui.menu,name:akademy_application_avaliation_wiz
source: Avaliar candidatura
de: Bewerbung bewerten

# model:ir.ui.menu,name:akademy_matriculation_reference
source: Referência da matrícula
de: Referenz der Einschreibung

# field:party.party,candidates:
source: Candidato
de: Bewerber

# field:akademy_matriculation.candidates,candidates:
source: Candidato
de: Bewerber

# field:akademy_matriculation.candidates,code:
source: Código
de: Code

# field:akademy_matriculation.candidates,date_start:
source: Data de início
de: Startdatum

# field:akademy_matriculation.candidates,date_end:
source: Data de conclusão
de: Fertigstellungstermin

# field:akademy_matriculation.candidates,average:
source: Média
de: Durchschnitt

# field:akademy_matriculation.candidates,party:
source: Nome
de: Name

# field:akademy_matriculation.candidates,institution:
source: Instituição
de: Institution

# field:akademy_matriculation.candidates,area:
source: Área
de: Bereich

# field:akademy_matriculation.candidates,course:
source: Curso
de: Kurs

# field:akademy_matriculation.candidates,academic_level:
source: Nível acadêmico
de: Akademischer Grad

# field:akademy_matriculation.candidates,applications:
source: Candidaturas
de: Bewerbungen

# field:akademy_matriculation.applications,state:
source: Avaliado
de: Bewertet

# field:akademy_matriculation.applications,description:
source: Descrição
de: Beschreibung

# field:akademy_matriculation.applications,reference:
source: Modalidade
de: Referenz

# field:akademy_matriculation.applications,age:
source: Idade
de: Alter

# field:akademy_matriculation.applications,candidate:
source: Candidato
de: Bewerber

# field:akademy_matriculation.applications,phase:
source: Fase
de: Phase

# field:akademy_matriculation.applications,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_matriculation.applications,academic_level:
source: Nível acadêmico
de: Akademischer Grad

# field:akademy_matriculation.applications,area:
source: Área
de: Bereich

# field:akademy_matriculation.applications,course:
source: Curso
de: Kurs

# field:akademy_matriculation.applications,course_classe:
source: Classe
de: Klasse

# field:akademy_matriculation.applications,result:
source: Resultado
de: Ergebnis

# field:akademy_matriculation.applications.result,result:
source: Resultado
de: Ergebnis

# field:akademy_matriculation.applications.result,phase:
source: Fase
de: Phase

# field:akademy_matriculation.applications.result,application:
source: Candidatura
de: Bewerbung

# field:akademy_matriculation.applications.result,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_matriculation.applications.result,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_matriculation.student.transfer,description:
source: Descrição
de: Beschreibung

# field:akademy_matriculation.student.transfer,internal:
source: Interna
de: Intern

# field:akademy_matriculation.student.transfer,external:
source: Externa
de: Extern

# field:akademy_matriculation.student.transfer,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_matriculation.student.transfer,academic_level:
source: Nível acadêmico
de: Akademischer Grad

# field:akademy_matriculation.student.transfer,area:
source: Área
de: Bereich

# field:akademy_matriculation.student.transfer,course:
source: Curso
de: Kurs

# field:akademy_matriculation.student.transfer,course_classe:
source: Classe
de: Klasse

# field:akademy_matriculation.student.transfer,student:
source: Discente
de: Student

# field:akademy_matriculation.student.transfer,student_transfer_discipline:
source: Disciplina
de: Fach

# field:akademy_matriculation.student.transfer.discipline,course:
source: Curso
de: Kurs

# field:akademy_matriculation.student.transfer.discipline,average:
source: Média
de: Durchschnitt

# field:akademy_matriculation.student.transfer.discipline,student_transfer:
source: Discente
de: Student

# field:akademy_matriculation.student.transfer.discipline,discipline:
source: Disciplina
de: Fach

# field:akademy_matriculation.student.transfer.discipline,course_classe:
source: Classe
de: Klasse

# field:akademy_matriculation.wizmatriculation.create.start,is_candidate:
source: Candidato
de: Bewerber

# field:akademy_matriculation.wizmatriculation.create.start,is_transferred:
source: Transferido
de: Übertragen

# field:akademy_matriculation.wizmatriculation.create.start,applications:
source: Candidato
de: Bewerber

# field:akademy_matriculation.wizmatriculation.create.start,transferred:
source: Transferido
de: Übertragen

# field:akademy_matriculation.wizassociatiodiscipline.create.start,classes:
source: Turma
de: Klasse

source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.matriculation.reference,name:
source: Nome
de: Name

# field:akademy_configuration.matriculation.reference,applications:
source: Modalidade de candidatura
de: Bewerbungsreferenzen

# field:akademy_configuration.phase,code:
source: Código
de: Code

# field:akademy_configuration.phase,name:
source: Nome
de: Name

# field:akademy_configuration.phase,start:
source: Início
de: Start

# field:akademy_configuration.phase,end:
source: Término
de: Ende

# field:akademy_configuration.phase,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_configuration.phase,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.lective.year,phase:
source: Fase de admissão
de: Aufnahmephase

# field:akademy_configuration.lective.year,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.academic.level,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.area,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.course,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.course.classe,application_criteria:
source: Critério de admissão
de: Zulassungskriterien

# field:akademy_configuration.application.criteria,code:
source: Código
de: Code

# field:akademy_configuration.application.criteria,name:
source: Nome
de: Name

# field:akademy_configuration.application.criteria,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.application.criteria,age:
source: Idade
de: Alter

# field:akademy_configuration.application.criteria,average:
source: Média
de: Durchschnitt

# field:akademy_configuration.application.criteria,student_limit:
source: Total de vagas
de: Gesamtzahl der Stellen

# field:akademy_configuration.application.criteria,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_configuration.application.criteria,academic_level:
source: Nível académico
de: Akademischer Grad

# field:akademy_configuration.application.criteria,area:
source: Área
de: Bereich

# field:akademy_configuration.application.criteria,course:
source: Curso
de: Kurs

# field:akademy_configuration.application.criteria,course_classe:
source: Classe
de: Klasse

# field:akademy_configuration.application.criteria,phase:
source: Fase
de: Phase

# field:akademy_configuration.application.criteria,application_result:
source: Resultado das candidaturas
de: Ergebnis der Bewerbungen

# wizard_button:akademy_matriculation.wizmatriculation.create,start,matriculation:
source: Cancelar
de: Abbrechen

# wizard_button:akademy_matriculation.wizmatriculation.create,start,matriculation:
source: Matricular
de: Anmelden

source: Cancelar
de: Abbrechen

source: Associar
de: Verbinden

source: Cancelar
de: Abbrechen

source: Avaliar
de: Bewerten

# help:akademy_matriculation.candidates,code:
source: Código do candidato.
de: Bewerbercode.

# help:akademy_matriculation.candidates,date_start:
source: Data de início da formação.
de: Startdatum der Ausbildung.

# help:akademy_matriculation.candidates,date_end:
source: Data de término da formação.
de: Enddatum der Ausbildung.

# help:akademy_matriculation.candidates,average:
source: Média adquirida no certificado.
de: Durchschnittliche Zeugnisnote.

# help:akademy_matriculation.candidates,party:
source: Nome do candidato.
de: Name des Bewerbers.

# help:akademy_matriculation.candidates,institution:
source: Nome da instituição de formação.
de: Name der Ausbildungseinrichtung.

# help:akademy_matriculation.applications,reference:
source: Escolha a modalidade de candidatura.
de: Wählen Sie die Art der Bewerbung.

# help:akademy_matriculation.applications,phase:
source: Fase de inscrição da candidatura.
de: Phase der Antragstellung.

# help:akademy_matriculation.applications,lective_year:
source: Ano letivo que pretende se inscrever.
de: Schuljahr, für das Sie sich anmelden möchten.

# help:akademy_matriculation.applications,academic_level:
source: Nível acadêmico que pretende se inscrever.
de: Akademischer Grad, für den Sie sich bewerben möchten.

# help:akademy_matriculation.student.transfer,academic_level:
source: Nível acadêmico que pretende se inscrever.
de: Akademischer Grad, für den Sie sich bewerben möchten.

# help:akademy_matriculation.wizmatriculation.create.start,is_candidate:
source: Matrícula para candidato.
de: Anmeldung für Bewerber.

# help:akademy_matriculation.wizmatriculation.create.start,is_transferred:
source: Matrícula para discente transferido.
de: Immatrikulation für Transferstudierende.

# help:akademy_matriculation.wizmatriculation.create.start,applications:
source: Caro utilizador será feita a matrícula do candidato.
de: Die Anmeldung des Bewerbers wird vorgenommen.

# help:akademy_matriculation.wizmatriculation.create.start,transferred:
source: Caro utilizador será feita a matrícula do discente transfêrido.
de: Die Immatrikulation des transferierten Studenten wird vorgenommen.

# help:akademy_matriculation.wizassociatiodiscipline.create.start,classes:
source: Caro utilizador será feita uma associação entre os discentes desta turma e as displinas existentes no plano de estudo.
de: Es wird eine Zuordnung zwischen den Studierenden dieser Klasse und den im Studienplan vorhandenen Fächern vorgenommen.

source: Caro utilizador escolha o critério de admissão.
de: Wählen Sie das Zulassungskriterium aus.

# help:akademy_configuration.matriculation.reference,name:
source: Nome da referência de candidatura. Ex: Particular, Bolseiro
de: Name der Bewerbungsreferenz. Beispiel: Privatperson, Stipendiat

# help:akademy_configuration.phase,code:
source: Código do fase.
de: Phasencode.

# help:akademy_configuration.phase,name:
source: Nome da fase de admissão.
de: Name der Zulassungsphase.

# help:akademy_configuration.phase,start:
source: Data de início do ano letivo.
de: Beginn des Schuljahres.

# help:akademy_configuration.phase,end:
source: Data de término do ano letivo.
de: Ende des Schuljahres.

# help:akademy_configuration.application.criteria,code:
source: Código do critério de admissão.
de: Code für das Zulassungskriterium.

# help:akademy_configuration.application.criteria,name:
source: Nome do critéio de admissão.
de: Name des Zulassungskriteriums.

# help:akademy_configuration.application.criteria,age:
source: Informe a idade máxima para admissão.
de: Geben Sie das Höchstalter für die Zulassung an.

# help:akademy_configuration.application.criteria,average:
source: Informe a média mínima para admissão.
de: Geben Sie die Mindestdurchschnittsnote für die Zulassung an.

# help:akademy_configuration.application.criteria,student_limit:
source: Informe o limite de discentes por admitir.
de: Geben Sie die maximale Anzahl der zuzulassenden Studierenden an.

# error:akademy_matriculation.candidates:
source: Não foi possível cadastrar o novo candidato, por favor verificar se já existe um candidato, neste nível acadêmico.
de: Es war nicht möglich, den neuen Bewerber zu registrieren. Bitte überprüfen Sie, ob bereits ein Bewerber mit diesem akademischen Niveau vorhanden ist.

# error:akademy_matriculation.candidates:
source: Não foi possível cadastrar o novo candidato, por favor verifica a data de matrícula e conclusão da formação acadêmico.
de: Der neue Bewerber konnte nicht registriert werden. Bitte überprüfen Sie das Datum der Immatrikulation und den Abschluss der akademischen Ausbildung.

# error:akademy_matriculation.candidates:
source: Não foi possível cadastrar o novo candidato, por favor verificar se a média do certificado é menor que 10.
de: Der neue Kandidat konnte nicht registriert werden. Bitte überprüfen Sie, ob der Durchschnittswert des Zeugnisses unter 10 liegt.

# error:akademy_matriculation.candidates:
source: Não foi possível cadastrar o novo candidato, por favor verificar se a média do certificado é maior que 20.
de: Der neue Kandidat konnte nicht registriert werden. Bitte überprüfen Sie, ob der Durchschnitt des Zeugnisses über 20 liegt.

# error:akademy_matriculation.applications:
source: Não foi possível inscrever o candidato, porque o candidato já esta inscrito neste curso, fase e ano letivo.
de: Der Kandidat konnte nicht angemeldet werden, da er bereits für diesen Kurs, diese Phase und dieses Schuljahr angemeldet ist.

# error:akademy_matriculation.applications.result:
source: A candidatura já foi avaliada.
de: Die Bewerbung wurde bereits geprüft.

# error:akademy_matriculation.student.transfer:
source: Não foi possível cadastrar a transferência, por favor verifique se o discente já se encontra com uma transferência com estes dados.
de: Die Übertragung konnte nicht gespeichert werden. Bitte überprüfen Sie, ob für den Studierenden bereits eine Übertragung mit diesen Daten vorliegt.

# error:akademy_matriculation.student.transfer.discipline:
source: Não foi possível associar está disciplina ao discente, por favor verifique se o mesmo já têm esta disciplina associada.
de: Es war nicht möglich, diesen Kurs mit dem Studenten zu verknüpfen. Bitte überprüfen Sie, ob dieser Kurs bereits mit ihm verknüpft ist.

# error:akademy_configuration.matriculation.reference:
source: Não foi possível cadastrar a nova referência de candidatura, por favor verificar se o nome inserido já existe.
de: Die neue Bewerbungsreferenz konnte nicht registriert werden. Bitte überprüfen Sie, ob der eingegebene Name bereits vorhanden ist.

# error:akademy_configuration.phase:
source: Não foi possível cadastrar a nova fase de admissão, por favor verificar se o nome ou código inserido já existe.
de: Die neue Zulassungsphase konnte nicht gespeichert werden. Bitte überprüfen Sie, ob der eingegebene Name oder Code bereits vorhanden ist.

# error:akademy_configuration.phase:
source: Não foi possível cadastrar o novo ano letivo, por favor verificar se a data de início é menor que a data de término.
de: Das neue Schuljahr konnte nicht gespeichert werden. Bitte überprüfen Sie, ob das Startdatum vor dem Enddatum liegt.

# error:akademy_configuration.application.criteria:
source: Não foi possível cadastrar o novo critério de admissão, por favor verificar se já existe um critério de admissão, para está fase de admissão.
de: Das neue Zulassungskriterium konnte nicht registriert werden. Bitte überprüfen Sie, ob für diese Zulassungsphase bereits ein Zulassungskriterium vorhanden ist.

# error:akademy_configuration.application.criteria:
source: Não foi possível cadastrar o novo critério de admissão, por favor verificar se a idade inserida.
de: Das neue Zulassungskriterium konnte nicht gespeichert werden. Bitte überprüfen Sie das eingegebene Alter.

# error:akademy_configuration.application.criteria:
source: Não foi possível cadastrar o novo critério de admissão, por favor verificar se a média esta abaixo de 10 valores.
de: Das neue Zulassungskriterium konnte nicht gespeichert werden. Bitte überprüfen Sie, ob der Durchschnitt unter 10 Punkten liegt.

# error:akademy_configuration.application.criteria:
source: Não foi possível cadastrar o novo critério de admissão, por favor verificar se a média esta acima de 20 valores.
de: Das neue Zulassungskriterium konnte nicht gespeichert werden. Bitte überprüfen Sie, ob der Durchschnitt über 20 Punkten liegt.

# error:akademy_configuration.application.criteria:
source: Não foi possível cadastrar o novo critério de admissão, por favor verifica o limite de vagas disponivés.
de: Das neue Zulassungskriterium konnte nicht gespeichert werden. Bitte überprüfen Sie die Anzahl der verfügbaren Plätze.
